{
  "name": "emoji-kitchen-api",
  "version": "0.1.0",
  "description": "Simple Emoji Kitchen API",
  "main": "api/index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js",
    "test": "mocha --recursive",
    "vercel-build": "Hello!! We're running!"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/srmngp/emoji-kitchen-api.git"
  },
  "keywords": [
    "Emoji",
    "Kitchen",
    "EmojiKitchen",
    "node",
    "express"
  ],
  "author": "srmngp",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/srmngp/emoji-kitchen-api/issues"
  },
  "homepage": "https://github.com/srmngp/emoji-kitchen-api#readme",
  "dependencies": {
    "axios": "1.5.0",
    "express": "4.18.2"
  },
  "devDependencies": {
    "chai": "^4.3.8",
    "chai-as-promised": "^7.1.1",
    "chai-http": "^4.4.0",
    "mocha": "^10.2.0",
    "sinon": "15.2.0",
    "standard": "^17.1.0"
  },
  "eslintConfig": {
    "extends": "standard",
    "rules": {
      "padded-blocks": "off"
    }
  }
}
